spring.profiles.active=dev
spring.application.name = hotele
logging.file.max-size=10MB
logging.file.max-history=7
logging.pattern.file= %d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} | [%X{session}] | %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
